
.main{
    min-height: 100vh;
    flex: 1;
    padding-bottom: 15vh;
    position: relative;
}

.main .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #585858;
}

.main .nav img {
    width: 40px;
    border-radius: 50%;
}

.main-container{
    max-width: 900px;
    margin: auto;
}

.main .greet{
    margin: 50px 0px;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}

.main .greet span {
    background: -webkit-linear-gradient(16deg , #4b90ff , #ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px,1fr));
    gap: 15px;
    padding: 20px;
}

.main .card {
    height: 200px;
    gap: 15px;
    position: relative;  
    padding: 15px;
    border-radius: 15px;
    background-color: #f0f4f9;
    cursor: pointer;
}

.main .card img {
    width: 30px;
    position: absolute;
    bottom: 15px;
    right: 15px;
    background-color: white;
    padding: 5px;                     /*  icon come in to center of color  */
}

.main .card p{
    font-size: 18px;
    color: #585858;
}

.main .card:hover {
    background-color: #e2e6eb;
}


.main-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    margin: auto;
    padding:0px 20px;
}

.search-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;
}

.search-box img {
    width: 24px;
    cursor: arrow;
}

.search-box input {
    flex-direction: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
    color: #585858;
}

.search-box div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.main-bottom .bottom-info  {
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}

